# java-help

./: pom.xml
jpa/: pom.xml
jpa/quick-jpa-impl/: pom.xml
jpa/quick-jpa-impl/src/main/java/help/: Application.java  JpaConfig.java  TestService.java
jpa/quick-jpa-impl/src/main/java/help/jpa/: QuickEntityManager.java  QuickEntityManagerFactory.java  QuickIdType.java  QuickJpaVendorAdapter.java  QuickManagedType.java  QuickMetamodel.java  QuickParameter.java  QuickPersistenceProvider.java  QuickQuery.java  QuickSingularAttribute.java
jpa/quick-jpa-impl/src/main/java/help/model/: MoOITM.java
jpa/quick-jpa-impl/src/main/java/help/repo/: RepoOITM.java
jpa/quick-jpa-impl/src/main/resources/: application.yml
mapstruct/: pom.xml
mapstruct/map-enum/: pom.xml
mapstruct/map-enum/src/main/java/entity/a/: EnumOrderStatus.java  OrderA.java
mapstruct/map-enum/src/main/java/entity/b/: EnumYesNo.java  OrderB.java
mapstruct/map-enum/src/main/java/mapper/: EnumOrderStatusMapper.java  OrderMapper.java
mapstruct/map-enum/src/test/java/mapper/: MapperEnumTest.java  TestConfig.java
